<!doctype HTML>
<html lang=en>
    <head>
        <title>TeiCORS - Module Management</title>
        <link rel="stylesheet" href="./styles/template_styles.css">
        <link rel="stylesheet" href ="./styles/modulemanagement_styles.css">
        <link rel="stylesheet" href="./styles/calendar_styles.css">
        <script src="./js/template.js"></script>
        <script src="./js/calendar.js"></script>
        <script src="./js/modulemanagement.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="row">
            <div id="modulemanagement-nav">
                <script>renderTopNav("modulemanagement-nav");</script>
            </div>
        </div>

        <div class="row">
            <div id="modulemanagement-banner">
                <script>renderBanner("modulemanagement-banner", "Module Management");</script>
            </div>
        </div>

        <div class="row">
            <div id="modulemanagement-user">
                <script>renderParticulars("modulemanagement-user");</script>
            </div>
        </div>

        <div class="row">
            <div id="dragdrop-calendar-container">
                <script>renderCalendar("dragdrop-calendar-container", "calendar");</script>
            </div>
        </div>

        <div class="row">
            <div id="modulemanagement-content">
                <script>renderContent("modulemanagement-content");</script>
            </div>
        </div>

        <div class="footer">
            <div id="modulemanagement-footer">
                <script>renderFooter("modulemanagement-footer");</script>
            </div>
        </div>

    </body>
<html>
